{
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "https://fake-artist-backend.onrender.com//$1"
    },
    {
      "source": "/(.*)",
      "destination": "/"
    }
  ]
}
